<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U=oJz?Bv__*^K}nd~C3*">Player</variable><variable type="KIND_SpriteKind" id="dVK},isOk~UOV}S1kj0@">Projectile</variable><variable type="KIND_SpriteKind" id="Cs?mgYxh9,gzur/b]yxD">Food</variable><variable type="KIND_SpriteKind" id="MWQ7^v%gkV6$c?56xi@H">Enemy</variable><variable type="KIND_SpriteKind" id="UcfKAtE?0(;/kDAArJ7@">altın</variable><variable id="`^G}F#c|bIQ::5Mqt[f0">altın</variable><variable id="6,m^t!!E=E7e~|`BZw41">arfbot</variable><variable id="mF7YP6=.w=$@dShGwm$0">value</variable><variable id="moq-dtI?vSva4ONQ%R3-">list</variable><variable id="tqzAa;|^UQnlYz~`F0s%">mySprite</variable><variable id="X5?WS]h7(d{M(oBkYp)A">düsman</variable><variable id="9/puAfzSw51mwo^:Gt^O">man</variable></variables><block type="pxt-on-start" id="oNQT:[DL0;|X7JJfJD@Y" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="vI.YC%hzW@Mo3+O8~1Z|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="kEsu.`MojmAk7#B!DYGM"><field name="TEXT">Arfbot Altın Avında..</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gR1Z$GTV|3=O^Hpsr_jX"><value name="color"><shadow type="colorindexpicker" id="C`2T=Tj_(0jO(VX`7mpj"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="^GBAm~a?LaQRyuczw][C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="v-/kXw=hJjrz)I]TFRN@"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|,xO@Xy;$D6d46gbjW^b"><value name="img"><shadow type="screen_image_picker" id="gjg}8N=s~1_nC[Qu3B(;"><field name="img">img`
. . . 9 9 d d d d d d 9 9 . . . 
. . . 9 d 8 8 8 8 8 8 d 9 . . . 
. . . d 8 9 8 8 8 8 9 8 d . . . 
. . . d 8 9 9 8 8 9 9 8 d . . . 
. . . d 8 8 8 8 8 8 8 8 d . . . 
. . . d 8 8 8 9 9 8 8 8 d . . . 
. . . d 8 9 8 8 8 8 9 8 d . . . 
. . . . d 8 9 9 9 9 8 d . . . . 
. . . . . d d d d d d . . . . . 
. . d d d d 9 9 9 9 d d d d . . 
. . d . . d d 9 9 d d . . d . . 
. . . . . d d d d d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . d d d . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-t;JEQL`O08Yw7/G1;V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ug`%B=5DpnLaFmBE~V6."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uec%nS4cK+FO2TNWqXaq"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="vx"><shadow type="math_number" id="X:dhG.+sdWqre]D4+x[g"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Zq_?Ym=XX25H_Eu_`Xr+"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="uT|bk*CETFip(UZM(H^-"><value name="sprite"><block type="variables_get" id="zr?b3,j`r)KrDZ/)R}5A"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><next><block type="spritesetpos" id="Al8.h-qwCs/|ccR-/).-"><value name="sprite"><block type="variables_get" id="Qw]7C#BGWkb+Z~zrL#*]"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="x"><shadow type="positionPicker" id="y^{H:x}}ot3QFEoW8[ix"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dw!maSB.cFt]^4#Y]M2_"><field name="index">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/|uThSUmqX-B:vGFsBcu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_y/ZMlpjdMp[4zKQjX4e"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="value"><shadow type="math_number" id="5[9}=wAtliSp||GYh0W."><field name="NUM">130</field></shadow></value><next><block type="hudChangeScoreBy" id="GiO?dDljKyC;-wnOn%bY"><value name="value"><shadow type="math_number" id="bnbxHm6U/2twC!:Gw2gr"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="pv3cT]9Li}us=[yVXM/c"><value name="value"><shadow type="math_number" id="5Xt%hyc/[Ij7SIs|Kyr("><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>